# wxt-oss

./: README.md  pom.xml
src/main/java/com/wangxt/oss/: WxtOssApplication.java
src/main/java/com/wangxt/oss/core/config/: IOSSConfig.java
src/main/java/com/wangxt/oss/core/factory/: OssFactory.java
src/main/java/com/wangxt/oss/core/pojo/: AppendObjectResult.java  CopyObjectResult.java  OSSObject.java  OSSObjectSummary.java  OSSPostUploadPmsBean.java  ObjectMetadata.java  PutObjectResult.java
src/main/java/com/wangxt/oss/core/service/: IOSS.java
src/main/java/com/wangxt/oss/core/service/impl/: AliOss.java  Minio.java  S3Client.java  TxCos.java
src/test/java/com/wangxt/oss/: AliOssTest.java  MinioTest.java  WxtOssApplicationTests.java
